# AvMusic

./: .gitignore  AvMusic.slnx  Directory.Packages.props  LICENSE  README.md
ApiDocuments/: 发布Log.txt  群晖开发文档.md
ApiDocuments/Response/: 00 - api.json  01 - audioStationInfo.json  02 - 主页pin.json  03 - 媒体服务器.json  04 - 所有音乐.json  05 - 文件夹.json  06 - 专辑.json  06 - 专辑.json - 歌曲列表.json  07 - 歌手.json  07 - 歌手.json - 所有专辑.json  07 - 歌手.json - 所有歌曲.json  09 - 类型.json  10 - 播放列表.json  10 - 播放列表.json - 歌曲.json  10 - 播放列表.json - 歌曲列表.json  11 - 歌词.json  20 - 封面接口(music.163.com).json  20 - 封面接口(u.y.qq.com).json  21 - 搜索结果.json
AvMusic/: App.axaml  App.axaml.cs  AppServices.cs  AvMusic.csproj  ViewLocator.cs
AvMusic.Android/: AvMusic.Android.csproj  MainActivity.cs
AvMusic.Android/Properties/: AndroidManifest.xml
AvMusic.Audio/: AvMusic.Audio.csproj  StubPlaybackEngine.cs
AvMusic.Audio/DependencyInjection/: ServiceCollectionExtensions.cs
AvMusic.Audio/LibVlc/: LibVlcBootstrap.cs  LibVlcHost.cs  LibVlcPlaybackEngine.cs
AvMusic.Browser/: AvMusic.Browser.csproj  Program.cs
AvMusic.Browser/Properties/: launchSettings.json
AvMusic.Browser/wwwroot/: index.html
AvMusic.Core/: AvMusic.Core.csproj
AvMusic.Core/Models/: Album.cs  Artist.cs  FolderBrowseResult.cs  Genre.cs  LyricsLine.cs  PagedResult.cs  Playlist.cs  SearchResult.cs  ServerProfile.cs  ServerProfileParser.cs  Song.cs
AvMusic.Core/Playback/: IPlaybackEngine.cs  IPlaybackQueue.cs  PlaybackMode.cs  PlaybackQueue.cs  PlaybackState.cs  PlaybackStatus.cs
AvMusic.Core/Session/: ISessionState.cs  SessionState.cs
AvMusic.Core/Threading/: IMainThreadDispatcher.cs  SyncMainThreadDispatcher.cs
AvMusic.Desktop/: AvMusic.Desktop.csproj  Program.cs  app.manifest
AvMusic.Synology/: AvMusic.Synology.csproj  SynologyApiException.cs
AvMusic.Synology.Tests/: AvMusic.Synology.Tests.csproj  DtoDeserializationTests.cs
AvMusic.Synology/Client/: ISynologyApiClient.cs  ISynologyMediaHttpClient.cs  SynologyApiClient.cs  SynologyMediaHttpClient.cs
AvMusic.Synology/Connection/: ISynologyConnectionContext.cs  SynologyConnectionContext.cs
AvMusic.Synology/DependencyInjection/: ServiceCollectionExtensions.cs
AvMusic.Synology/Dto/: AudioStationDtos.cs
AvMusic.Synology/Json/: LoginData.cs  SynologyApiDefinition.cs  SynologyJsonDefaults.cs  SynologyResponse.cs
AvMusic.Synology/Mapping/: EntityMapper.cs
AvMusic.Synology/Options/: SynologyClientOptions.cs
AvMusic.Synology/Services/: ApiInfoService.cs  AudioStationApiNames.cs  AudioStationService.cs  AudioStationServiceBase.cs  AuthService.cs  IApiInfoService.cs  IAudioStationService.cs  IAuthService.cs
AvMusic.Synology/Streaming/: StreamDownloadResult.cs  StreamUrlBuilder.cs  SynologyStreamDownloader.cs
AvMusic.iOS/: AppDelegate.cs  AvMusic.iOS.csproj  Info.plist  Main.cs
AvMusic.iOS/Resources/: LaunchScreen.xib
AvMusic/Assets/Icons/: AppIcons.axaml
AvMusic/Controls/: AppIcon.axaml  AppIcon.axaml.cs  IconButton.axaml.cs  PlayingIndicator.axaml  PlayingIndicator.axaml.cs  SeekSlider.axaml  SeekSlider.axaml.cs
AvMusic/Converters/: IntToBoolConverter.cs  NavSelectedConverter.cs
AvMusic/Models/: ServerSettings.cs
AvMusic/Services/: AvaloniaMainThreadDispatcher.cs  CoverCacheService.cs  ICoverCacheService.cs  IMusicPlayerService.cs  IServerSettingsStore.cs  JsonServerSettingsStore.cs  LibraryNavigationService.cs  MusicPlayerService.cs  SecretProtector.cs
AvMusic/Styles/: Buttons.axaml  Nav.axaml  Player.axaml  QueueDrawer.axaml  SongsLibrary.axaml
AvMusic/Ui/: AppIconGeometry.cs  AppIconKind.cs
AvMusic/ViewModels/: AppShellViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  PlayerViewModel.cs.bak  QueueRowViewModel.cs  ViewModelBase.cs
AvMusic/Views/: AlbumDetailView.axaml  AlbumDetailView.axaml.cs  AlbumsLibraryView.axaml  AlbumsLibraryView.axaml.cs  ArtistDetailView.axaml  ArtistDetailView.axaml.cs  ArtistsLibraryView.axaml  ArtistsLibraryView.axaml.cs  FolderBrowserView.axaml  FolderBrowserView.axaml.cs  GenreAlbumsView.axaml  GenreAlbumsView.axaml.cs  GenresLibraryView.axaml  GenresLibraryView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  InfiniteScrollBehavior.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NowPlayingView.axaml  NowPlayingView.axaml.cs  PlayerBarView.axaml  PlayerBarView.axaml.cs  QueueDrawerView.axaml  QueueDrawerView.axaml.cs  QueueRowView.axaml  QueueRowView.axaml.cs  SearchLibraryView.axaml  SearchLibraryView.axaml.cs  SeekSliderBehavior.cs  SongRowView.axaml  SongRowView.axaml.cs  SongsLibraryView.axaml  SongsLibraryView.axaml.cs
