<Project>
    <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages -->
        <!-- Important: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="11.3.11" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.11" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.11" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.11" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.3.11" />
        <PackageVersion Include="Avalonia.iOS" Version="11.3.11" />
        <PackageVersion Include="Avalonia.Browser" Version="11.3.11" />
        <PackageVersion Include="Avalonia.Android" Version="11.3.11" />
        <PackageVersion Include="ReactiveUI.Avalonia" Version="11.3.8" />

        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />

        <!-- Microsoft.Extensions -->
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0" />
        <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />

        <!-- LibVLC -->
        <PackageVersion Include="LibVLCSharp" Version="3.9.3" />
        <PackageVersion Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
        <PackageVersion Include="VideoLAN.LibVLC.Mac" Version="3.0.21" />
        <PackageVersion Include="VideoLAN.LibVLC.Gtk" Version="3.0.21" />

        <!-- Test -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="xunit" Version="2.9.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>
</Project>