<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:AvMusic"
             xmlns:conv="using:AvMusic.Converters"
             x:Class="AvMusic.App"
             RequestedThemeVariant="Default">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Resources>
        <Color x:Key="AvAccentColor">#E83C3C</Color>
        <SolidColorBrush x:Key="AvAccentBrush" Color="{StaticResource AvAccentColor}"/>
        <Color x:Key="AvPlayerBarBackgroundColor">#252525</Color>
        <SolidColorBrush x:Key="AvPlayerBarBackgroundBrush" Color="{StaticResource AvPlayerBarBackgroundColor}"/>
        <Color x:Key="SeekSliderTrackColor">#707070</Color>
        <SolidColorBrush x:Key="SeekSliderTrackBrush" Color="{StaticResource SeekSliderTrackColor}"/>
        <Color x:Key="SeekSliderThumbColor">#8ECAE6</Color>
        <SolidColorBrush x:Key="SeekSliderThumbBrush" Color="{StaticResource SeekSliderThumbColor}"/>

        <x:Double x:Key="IconButtonSize">36</x:Double>
        <x:Double x:Key="PlayerMainButtonSize">44</x:Double>
        <x:Double x:Key="PlayerBarIconButtonSize">42</x:Double>
        <x:Double x:Key="PlayerBarMainButtonSize">52</x:Double>
        <x:Double x:Key="IconFontSize">20</x:Double>

        <conv:NavSelectedConverter x:Key="NavSelectedConverter"/>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://AvMusic/Styles/Buttons.axaml"/>
        <StyleInclude Source="avares://AvMusic/Styles/Nav.axaml"/>
        <StyleInclude Source="avares://AvMusic/Styles/Player.axaml"/>
        <StyleInclude Source="avares://AvMusic/Styles/SongsLibrary.axaml"/>
        <StyleInclude Source="avares://AvMusic/Styles/QueueDrawer.axaml"/>
    </Application.Styles>
</Application>
