<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="VideoLAN.LibVLC.Mac" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
    <PackageReference Include="VideoLAN.LibVLC.Gtk" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvMusic\AvMusic.csproj" />
  </ItemGroup>

  <!-- macOS: 从 VLC 3.0.21 提取的 arm64 libvlc 原生库和插件 -->
  <Target Name="CopyLibVlcMacNative" AfterTargets="AfterBuild" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <ItemGroup>
      <LibVlcFiles Include="$(MSBuildProjectDirectory)\libs\mac\libvlc.dylib" />
      <LibVlcFiles Include="$(MSBuildProjectDirectory)\libs\mac\libvlccore.dylib" />
      <LibVlcPlugins Include="$(MSBuildProjectDirectory)\libs\mac\plugins\*" />
    </ItemGroup>
    <Copy SourceFiles="@(LibVlcFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(LibVlcPlugins)" DestinationFolder="$(OutputPath)\plugins" SkipUnchangedFiles="true" />
  </Target>
</Project>
